quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=cipreste
quarkus.datasource.password=cipreste
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cipreste

quarkus.hibernate-orm.database.generation=drop-and-create
